<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>

<body>
    <canvas id="mycanvas"></canvas>
    <script src="../JS/utlies.js"></script>
    <script src="../JS/background.js"></script>
    <script src="../JS/CLASES/player.js"></script>
    <script src="../JS/CLASES/globos.js"></script>
    <script src="../JS/CLASES/globos_ESP.js"></script>
    <script src="../JS/CLASES/bullets.js"></script>
    <script src="../JS/time.js"></script>
    <script src="../JS/gameManager.js"></script>
    <script src="../JS/index.js"></script>
</body>

</html>